@use '../../../../assets/styles/colors/_colors' as color

.menu-genres-container
    margin: 0!important
    padding: 0!important
    .list-group-item
        background-color: color.$col-black!important
        a
            color: color.$col-browm
        span
            background-color: color.$col-pink-stick!important
            color: color.$col-browm!important